server {
  listen 80;
  root /www/data;
  include /etc/nginx/mime.types;

  location / {
    proxy_pass http://wiki_reveal_frontend:80;
  }

  location /socket.io {
    proxy_pass http://wiki_reveal_api:8080;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass http://wiki_reveal_api:8080;
  }

  location /.well-known {
  }
}
